<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      text-decoration: none; 
     }
    p{
      text-align: center;
    }
    tr:hover
    {
       background-color:#8a3434;
    }
    #headerstyle{
      height: 200px;
      color: maroon;
      font-family: "comic sans MS";
      font-size: 75px;
      background-color: #f5f0df;
    }
    #bodystyle{
      height: 50px;
      font-color: black;
      font-family: "comic sans MS";
      font-size: 25px;
      background-color: #f5f0df;
    }
    #nav{
      font-family: "comic sans MS";
      font-size: 25px;
      cellpadding: 150px;
      cellspacing: 150px;
    }
    table {
      border-collapse: separate;
      width: 100%;
    }
    th {
      height: 70px;
    }
   </style>
  <div id="nav">
  <table>
    <tr>
    <th> <a href="index.html"> Home </a> </th>
    <th> <a href="reviews.html">  Reviews </a> </th>
    <th> <a href="news.html"> News </a> </th>
    <th> <a href="contactus.html"> Contact Us </a> </th>
    </tr> 
  </table>
</div>
  <div id="headerstyle"> <center> <b> <u> About Us </u> </b> </center> </div>
  <div id="bodystyle"> <p> <i> Face The Music is a newly established website created only earlier this year. Here, we have a passion for music, media and pop culture, and we want to 
