<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      text-decoration: none; 
     }
    p{
      text-align: center;
    }
    tr:hover
    {
       background-color:#8a3434;
    }
    #headerstyle{
      height: 200px;
      color: maroon;
      font-family: "comic sans MS";
      font-size: 75px;
      background-color: #f5f0df;
    }
    #bodystyle{
      height: 50px;
      font-color: black;
      font-family: "comic sans MS";
      font-size: 25px;
      background-color: #f5f0df;
    }
    #nav{
      font-family: "comic sans MS";
      font-size: 25px;
      cellpadding: 150px;
      cellspacing: 150px;
    }
    table {
      border-collapse: separate;
      width: 100%;
    }
    th {
      height: 70px;
    }
   </style>
  <div id="nav">
  <table>
    <tr>
    <th> <a href="index.html"> Home </a> </th>
    <th> <a href="reviews.html">  Reviews </a> </th>
    <th> <a href="news.html"> News </a> </th>
    <th> <a href="aboutme.html"> About Me </a> </th>
    </tr> 
  </table>
</div> 
  <div id="headerstyle"> <center> <u> <b> Contact Us </b> </u> </center> </div>
  <div id="bodystyle"> <p> <i> Where to contact Us </i> </p> 
    <p> <i> email- facethemusic@gmail.com </i> </p>
    <p> <i> twitter & instagram- @face_the_music </i> </p>
    <p> <i> youtube- face the music </i> </p>
    <p> <i> subscribe to our website!- 
      <form>
        <fieldset>
          <legend> type your email here :) </legend>
          <label> Email </label>
          <input type = "text"></input><br>
          <button type = "button"> submit </button>
        </fieldset>
       </form>
   </div>
