<!DOCTYPE html>
<html>
<head>
  <style>
    p{
      text-align: right;
    }
    tr:hover
    {
       background-color:#791a3d
    }
    #header{
      height: 200px;
      color: maroon;
      font-family: "comic sans MS";
      font-size: 75px;
      background-color: linen;
    }
    #bodystyle{
      height: 100px;
      color: black;
      font-family: "comic sans MS";
      font-size: 50px;
      background-color: blue;
    }
    #nav{
      font-family: "comic sans MS";
      font-size: 25px;
      height: 100px;
      width: 50%;
      cellpadding: 150px;
      cellspacing: 150px;
        }
  </style>
<div id="nav">
  <table>
    <tr>
    <th> <a href="reviews.html"> Reviews </a> </th>
    <th> <a href="news.html">  News </a> </th>
    <th> <a href="aboutme.html"> About Me </a> </th>
    <th> <a href="contactus.html"> Contact Us </a> </th>
    </tr> 
  </table>
</div> 
<div id="header"> <u> <b> <center> Face The Music </u> </b> </center> </div> 
<img src="https://navyad247.github.io/face-the-music/trebleclef.jpeg.png" alt="treble clef" height="200" width="200>
</head>
<body>
  <div id="bodystyle">
  <p> <i> <center> <marquee> Welcome to Face The Music, the website with Raw music and Raw opinions.
  </marquee> </center> </i> </p> 
  <p> <i> <center> Check out our latest article with just one click </center> </i> <p>
  </div>
</body>
  <div id="container">
  <div id= "main">
  </div>
 </div>
  <div id="footer"> </div>
   

  
  
      

