<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      text-decoration: none; 
     }
    p{
      text-align: center;
    }
    tr:hover
    {
       background-color:#8a3434;
    }
    #headerstyle{
      height: 200px;
      color: maroon;
      font-family: "comic sans MS";
      font-size: 75px;
      background-color: #f5f0df;
    }
    #bodystyle{
      height: 50px;
      font-color: black;
      font-family: "comic sans MS";
      font-size: 25px;
      background-color: #f5f0df;
    }
    #nav{
      font-family: "comic sans MS";
      font-size: 25px;
      cellpadding: 150px;
      cellspacing: 150px;
    }
    table {
      border-collapse: separate;
      width: 100%;
    }
    th {
      height: 70px;
    }
   </style>
  <div id="nav">
  <table>
    <tr>
    <th> <a href="index.html"> Home </a> </th>
    <th> <a href="reviews.html">  Reviews </a> </th>
    <th> <a href="aboutme.html"> About Me </a> </th>
    <th> <a href="contactus.html"> Contact Us </a> </th>
    </tr> 
  </table>
</div> 
  <div id="headerstyle"> <center> <u> <b> News </b> </u> </center> <div>
    <div id="bodystyle"> <p> <center> <i> Delivering fresh News to you doorstop everyday! </i> </center> <p> 
      <table>
                     <th> <img src="https://navyad247.github.io/face-the-music/donda.jpg.webp" alt="kanye west" height=300px width=400px> <a href="news.html"> Kanye West Finally Releases Donda </a> </th>
                     <th> <img src="https://navyad247.github.io/face-the-music/musicfestival.jpg" alt="delta variant" height=300px width=400px> <a href="news.html"> Delta Variant cases are surging in Music Festivals </a> </th>
                     <th> <img src="https://navyad247.github.io/face-the-music/dulapeep.jpg" alt="dua lipa" height=300px width=400px> <a href="news.html"> Dua lipa horrified at Dababy's comments </a></th>
 </table>
    </div>
     
