<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      text-decoration: none; 
     }
    p{
      text-align: center;
    }
    tr:hover
    {
       background-color:#8a3434;
    }
    #headerstyle{
      height: 200px;
      color: maroon;
      font-family: "comic sans MS";
      font-size: 75px;
      background-color: #f5f0df;
    }
    #bodystyle{
      height: 100px;
      font-color: black;
      font-family: "comic sans MS";
      font-size: 25px;
      background-color: #f5f0df;
    }
    #nav{
      font-family: "comic sans MS";
      font-size: 25px;
      height: 100px;
      width: 100%;
      cellpadding: 150px;
      cellspacing: 150px;
        }
     </style>
  <div id="nav">
  <table>
    <tr>
    <th> <a href="index.html"> Home </a> </th>
    <th> <a href="news.html">  News </a> </th>
    <th> <a href="aboutme.html"> About Me </a> </th>
    <th> <a href="contactus.html"> Contact Us </a> </th>
    </tr> 
  </table>
</div> 
<div id="headerstyle"> <i> <b> <center> Reviews </center> </b> </i> </div>
    </head>
